<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Supriyo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: normal;
            height: 160px;
            background-color: rgb(16, 16, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(237, 148, 31);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .supriyo {
            margin-top: 30px;
            height: 220px;
            width: 190px;
        }

        .left .supriyo {
            padding: 10px;
            background-color: white;
            border: 10px;
            border-radius: 10px;
        }

        .container {
            height: 100px;
            margin-top: 110px;

        }

        .header {
            font-size: 2.5rem;
            text-decoration: solid underline;
        }

        .para {
            font-size: 21px;
            font-style: italic;
        }

        .row1 {
            margin-top: 20px;
        }

        .col1 {
            margin-top: 70px;
            padding-top: 50px;
            padding-right: 50px;
            background-color: orange;
            text-align: right;
            color: rgb(10, 57, 57);
        }

        .col2 {
            margin-top: 55px;
            padding-left: 50px;
        }

        hr {
            border: none;
            background-color: orange;
            height: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="supriyo.png" class="supriyo" alt="Supriyo Das"></div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
                <div class="container">
                    <h1 class="header"><strong>Supriyo Das</strong></h1>
                    <p class="para">Technical Assistant</p>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="row row1">
                <div class="col-md-4 col1">
                    <h2><u>Contact</u></h2>
                    <br>
                    <p><pre>
                        Keota Kundubagan, Onkernath Lane,
                        Near Onkarnath Ashrom,
                        Sahaganj, Hooghly-Chinsurah,
                        Hooghly, West Bengal - 712104

                        Contact No : (+91) 9932562329
                                     (+91) 7980021002
                        Email : das.supriyo07@gmail.com
                    </pre></p>
                </div>
                <div class="col-md-8 col2">
                    <hr>
                    <div>
                        <h4>About</h4>
                        <p>
                        • A highly skilled professional, with 15+ years of experience in Operations Management, Process
                        Handling, Accounts Management, Client Servicing, Project Management, and Compliance Operations,
                        having long track record of ensuring that the day-to-day operations of a business run smoothly.
                        </p>
                        <p>
                        • Proactively recommended the centralized processing of Inward and Outward Remittances
                        through Business Process Management Software thereby reducing the processing time as a part of the Lean
                        implementation by the Bank Able to inspire and motivate teams within an organization, other key
                        competencies include being able to drive continuous improvement process to achieve better cost
                        efficiencies.
                        </p>
                        <p>
                        • Motivated and goal driven team leader with strong work ethics, continuously striving for
                        improvement coupled with excellent administrative aptitude and the commitment to offer quality
                        work.
                        </p>
                        <p>
                        • A strong communicator with excellent communication, analytical, problem solving,
                        multi-tasking and interpersonal.
                        </p>
                    </div>
                    <br>
                    <div>
                        <h4>Areas of Impact</h4>
                        <p>→ Product Development </p>
                        <p>→ Profit Centre Operations</p>
                        <p>→ Business Development </p>
                        <p>→ Compliances Management</p>
                        <p>→ Key Account Management</p>
                        <p>→ Production Planning </p>
                        <p>→ Manufacturing Operations Management </p>
                        <p>→ Service Operations Management </p>
                        <p>→ Team Building & Leadership</p>
                        <p>→ Strategic Planning & Execution</p>
                        <p>→ Client Handling </p>
                    </div>
                    <br>
                    <div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="secondsection">

        </section>
    </main>
</body>

</html>